*{
    margin: 0%;
}
nav{
    background-color: green;
    display: flex;
    flex-direction: row; 
    color: white;
    font-size: 1.7vh;
    justify-content: space-around;
    font-weight: 700;
    height: 5.5vh;
    width: 100%;
    align-items: center;
    position: relative;
}
.extranav{
    display: flex;
    gap: 1%;
    align-items: center;
    text-align: center;
    position: relative;
}
.searchbox{
    background-color: white;
    border-radius: 5px;
    display: flex;
    position: relative;
}
#search{
    width: 40vw;
    border: none;
    outline: none; 
    background: transparent;   
    padding: 1%; 
}
.searbut{
    background-color: #490c06;
    width: 8%;
    height: 100%;
    font-size: 220%;
    border-radius: 5px;
    align-self: flex-end;
    position: relative;
}
nav a{
    position: relative;
    font-size: 130%;
}
.layout{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    justify-content: space-evenly;
    padding: 0.3%;
}
.option{
    display: flex;
    flex-direction: column;
    border: collapse ;
    padding-top: 1vh;
    gap: 4vh;
    width: 100%;
    position: relative;
}
a, .cat, .ri-shopping-cart-2-line, .toggle-icon{
    appearance: none;
    background: linear-gradient(135deg, #d86827, #e37d07);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.4vw;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(245, 3, 3, 0.3);
    text-align: center;
    width:100%;
    padding: 1vh;
    gap: 0.5%;
    text-decoration: none;
    height: 40%;
}
.ri-shopping-cart-2-line, .toggle-icon{
    font-size: 3.3vh;
    padding: 10%;
}
a:hover{
    background: linear-gradient(135deg, #836fff, #6a5acd);
    box-shadow: 0 6px 8px rgba(63, 2, 232, 0.2);
    transform: scale(1.05);
  }
  
a:active{
    box-shadow: 0 2px 4px rgba(247, 124, 2, 0.2);
    transform: scale(0.98);
}
.buy, .sell{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 0.4vh;
    height: 40%;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
    grid-template-rows: 3% 33%;
    width: 100%;
    column-gap: 0.5%;
    row-gap: 1.5%;
} 
.container .box{
    width: 90%;
    background-repeat: no-repeat; 
}
.box{
    display: flex;
    flex-direction: column;
    height: 83%;
    width: 10%;
}
#label{
    background: linear-gradient(135deg, #d86827, #e37d07);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.5vw;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: default;
    width: 12vw;
    padding: 0.3%;
    padding-left: 0.7vw ;
    height: 3.3vh;
    text-align: center;
}
.price, .do{
    display: flex;
    justify-content: space-evenly;    
    width: 111.2%;
    position: relative;
    height: 100%;
    gap: 5.5vw;
    background-color: red; 
    color: white;  
}
.do{
    gap: 7vw;
    background: transparent;
    justify-content: space-around;
    background: linear-gradient(135deg, #5fd827, #90e488);
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px;
    height: 5vh;
}
.do a{
    position: relative;
    font-size: 100%;
    padding: 1.5% 25% 1.5% 25%;
    border-radius: 5px;
    background-color: transparent;
}
.proim{
    width: 111%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px ;
}
.container .box:nth-child(1){
    grid-column: span 4;
    background: transparent;
    font-size: 1.5vw;
    font-family: Arial, Helvetica, sans-serif;
}
@media (max-width : 650px) {
    button, a, .cat{
        font-size: 2.0vw;
        width: 140%;
        height: 2vh;
        padding: 0.8vw;
    }
    .layout{
        gap: 3vh;
    }
    .option{
        gap: 4vh;
    }
    .buy .sell{
        gap: 0.001vh;
    }
    #search{
        width: 16vw;
        height: 2vh;
        align-content: center;
        border-radius: 5px;
    }
    .searbut{
        width: 4vw;
        font-size: 130%;
        height: 2.2vh;
        border-radius: 5px;
        align-content: center;
    }
    .searchbox{
        height: 2.2vh;
    }
    .head{
        height: 10vh;
    }
    .image{
        height: 8.5vh;
        width: 17%;
    }
    .name{
       font-size:  1.5vh;
    }
    nav{
        height: 4vh;
        font-size: 1.6vw;
    }
    i{
        font-size: 3vw;
    }
    .ri-shopping-cart-2-line, .toggle-icon{
        font-size: 1.3vh;
        padding: 10% 30% 10% 30%;
    }
    nav input{
        font-size: 2vw;
    }    
    .container{
        grid-template-columns: repeat(auto-fit, minmax(22%, 1fr));
        grid-template-rows: 2.5% repeat(auto-fit, minmax(1%, 26%));
        row-gap: 2.2vh;
    }
    .container .box:nth-child(1){
        grid-column: span 4;
    }
    .container .box:nth-child(1){
        font-size: 2vh;
    }   
    .price, .do, .do a{
        font-size: 2vw;
        height: 1.7vh;
        gap: 4vw;
    }
    i{
        font-size: 2vw;
    }
    #label{
        font-size: 50%;
        width: 18.5vw;
        border-radius: 2px;
        padding-left: 0vw 0.5vw 3vh 0.5vw;
        height: 1.5vh;
    }
}