.order {
    display: grid;
    grid-template-columns: 11% 70% 35%; /* 3 equal columns */
    grid-template-rows: repeat(3, 17%); /* 3 equal rows */
    width: 100%;
    height: 100%; 
    row-gap: 0vw;/* Adjust as needed */
    column-gap: 0.3vw;
    margin-left: 1%;
}
.title{
    width: 14%;
}
.box {
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f4f4f4; /* Light background for better visibility */
    font-size: 1.2em;
    font-weight: bold;
    width: 100%;
    height: 90%;
}
.order div{
    font-size: 1.4vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* First box spans 3 rows in the first column */
.order .box:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 3;
    height: 100%;
}

/* Fifth box spans 3 rows in the last column */
.order .box:nth-child(5) {
    grid-column: 3;
    grid-row: 1 / span 3;
}

/* Second box is in the first row, middle column */
.order .box:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

/* Third box is in the second row, middle column */
.order .box:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
}

/* Fourth box is in the third row, middle column */
.order .box:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
}
